/* Business Revamp Page Settings */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  position: relative;
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #f5a201 !important;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3) !important;
}
p {
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3) !important;
}

section {
  margin: 0 auto;
  padding: 1rem 2rem;
}

.br-container {
  margin: 0 auto;
  padding: 0 1.25rem;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/public/img/particles-background.jpg") no-repeat center
    center fixed;
  background-size: cover;
  opacity: 0.5;
  z-index: -2;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 85.4% 50.8%,
    rgb(14, 72, 222) 0%,
    rgb(3, 22, 65) 74.2%
  );
  opacity: 0.9;
  z-index: -1;
}

/* NavBar */
.nav-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensures the navbar is on top of other elements */
}

.nav-bar {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 8vw;
  width: 90%;
  margin-top: 0; /* Remove margin-top from .nav-bar-container */
}

.nav {
  flex: 1;
  padding: 20px 20px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-family: Poppins, sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-left: 2rem;
}

.logo img {
  width: 15rem;
}

/* Banner */
.banner-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.banner-inner {
  order: 2; /* Ensure banner-inner is on top by default */
  width: 100%;
}

.banner-image {
  order: 1; /* Ensure banner-image is below on smaller screens */
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 8rem;
}

.paragraph {
  font-family: inherit;
  color: white;
  font-size: clamp(0.8rem, 1vw, 1rem);
  text-align: justify;
  margin: 0.5rem 0;
}
.heading-xl {
  font-family: inherit;
  font-size: clamp(1rem, 7vw, 5rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
  margin: 2rem 0;
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  cursor: pointer; /* Ensure cursor pointer */
}

.btn-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.btn-darken {
  padding: 0.75rem 2rem;
  color: #fff; /* Adjust text color */
  background-color: #f5a201; /* Adjust background color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust box-shadow */
}

.btn-darken:hover {
  padding: 0.75rem 2rem;
  color: #fff; /* Adjust text color */
  background-color: #000; /* Adjust background color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust box-shadow */
}

/* Our Model */
.our-model {
  padding: 40px 20px;
}

.model-content {
  text-align: center;
  margin-bottom: 30px;
}

.model-content h2 {
  font-size: 2em;
  font-weight: bold;
  color: #f5a201;
}

.model-content p {
  font-size: 1.2em;
  color: #fff;
}

.model-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.model-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.model-list li {
  margin: 1rem auto;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.model-list li:hover {
  transform: translateY(-5px);
}

.model-list img {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
}

.model-list-description {
  font-size: 1.1em;
  margin: 0 1rem;
  color: #fff;
}

/* Responsive */
@media only screen and (min-width: 48rem) {
  .banner-column {
    flex-direction: row;
    align-items: center;
    gap: 4rem;
    margin-top: 4rem;
  }
  section {
    margin: 0 auto;
    padding: 0;
  }
  .br-container {
    margin: 0 auto;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-column {
    gap: 2rem;
  }

  .banner-image {
    max-width: 33rem;
  }
  section {
    margin: 0 auto;
    padding: 0;
  }
  .br-container {
    margin: 5rem;
  }
}

/* Set image at top and description at bottom on small screens */
@media only screen and (max-width: 47.99rem) {
  .model-list li {
    flex-direction: column;
    align-items: flex-start;
  }
  .model-list img {
    margin: 0.5rem auto;
  }
  .model-list-description {
    text-align: center;
    font-size: clamp(0.5rem, 2vh, 1rem);
  }
  .br-container {
    margin: 0 auto;
    padding: 0;
  }
  .our-model {
    padding: 0;
  }
}
